
<!DOCTYPE html>
<html lang="ko">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://kkweon.github.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://kkweon.github.io/theme/pygments/default.min.css">
  <link rel="stylesheet" type="text/css" href="https://kkweon.github.io/theme/font-awesome/css/font-awesome.min.css">

    <link href="https://kkweon.github.io/static/mo.css" rel="stylesheet">

    <link href="https://kkweon.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Machine Learning Study Blog Atom">

    <link href="https://kkweon.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Machine Learning Study Blog RSS">

    <link rel="shortcut icon" href="https://kkweon.github.io/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://kkweon.github.io/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="author" content="Mo" />
<meta name="description" content="code{white-space: pre;} div.sourceCode { overflow-x: auto; } table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode { margin: 0; padding: 0; vertical-align: baseline; border: none; } table.sourceCode { width: 100%; line-height: 100%; background-color: #2a211c; color: #bdae9d; } td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #2a211c; color: #bdae9d; border-right: 1px solid #bdae9d; } td …" />
<meta name="keywords" content="">
<meta property="og:site_name" content="Machine Learning Study Blog"/>
<meta property="og:title" content="Org Mode Test"/>
<meta property="og:description" content="code{white-space: pre;} div.sourceCode { overflow-x: auto; } table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode { margin: 0; padding: 0; vertical-align: baseline; border: none; } table.sourceCode { width: 100%; line-height: 100%; background-color: #2a211c; color: #bdae9d; } td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #2a211c; color: #bdae9d; border-right: 1px solid #bdae9d; } td …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://kkweon.github.io/org-mode-test.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-09-09 00:00:00-07:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://kkweon.github.io/author/mo.html">
<meta property="article:section" content="misc"/>
<meta property="og:image" content="https://avatars3.githubusercontent.com/u/2981167?v=3&s=460">

  <title>Machine Learning Study Blog &ndash; Org Mode Test</title>

</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-ABCDEF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-ABCDEF');</script>
<!-- End Google Tag Manager -->  <aside>
    <div>
      <a href="https://kkweon.github.io">
        <img src="https://avatars3.githubusercontent.com/u/2981167?v=3&s=460" alt="ML Study Blog" title="ML Study Blog">
      </a>
      <h1><a href="https://kkweon.github.io">ML Study Blog</a></h1>

<p>I write what I have learned today</p>
      <nav>
        <ul class="list">
          <li><a href="https://kkweon.github.io/pages/about.html#about">about</a></li>

        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github" href="http://github.com/kkweon" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-facebook" href="http://facebook.com/kkweon" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-rss" href="http://kkweon.github.io/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://kkweon.github.io">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="https://kkweon.github.io/feeds/all.atom.xml">    Atom
</a>

      <a href="https://kkweon.github.io/feeds/all.rss.xml">    RSS
</a>
    </nav>

<article class="single">
  <header>
    <h1 id="org-mode-test">Org Mode&nbsp;Test</h1>
    <p>
          Posted on Sat 09 September 2017 in <a href="https://kkweon.github.io/category/misc.html">misc</a>


    </p>
  </header>


  <div>
    <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #2a211c; color: #bdae9d; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; background-color: #2a211c; color: #bdae9d; border-right: 1px solid #bdae9d; }
td.sourceCode { padding-left: 5px; }
pre, code { color: #bdae9d; background-color: #2a211c; }
code > span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
code > span.dt { text-decoration: underline; } /* DataType */
code > span.dv { color: #44aa43; } /* DecVal */
code > span.bn { color: #44aa43; } /* BaseN */
code > span.fl { color: #44aa43; } /* Float */
code > span.ch { color: #049b0a; } /* Char */
code > span.st { color: #049b0a; } /* String */
code > span.co { color: #0066ff; font-style: italic; } /* Comment */
code > span.al { color: #ffff00; } /* Alert */
code > span.fu { color: #ff9358; font-weight: bold; } /* Function */
code > span.er { color: #ffff00; font-weight: bold; } /* Error */
code > span.wa { color: #ffff00; font-weight: bold; } /* Warning */
code > span.cn { } /* Constant */
code > span.sc { color: #049b0a; } /* SpecialChar */
code > span.vs { color: #049b0a; } /* VerbatimString */
code > span.ss { color: #049b0a; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { } /* Variable */
code > span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
code > span.op { } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { font-weight: bold; } /* Preprocessor */
code > span.at { } /* Attribute */
code > span.do { color: #0066ff; font-style: italic; } /* Documentation */
code > span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
code > span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
code > span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<nav id="TOC">
<ul>
<li><a href="#headline-1"><span class="toc-section-number">1</span> Headline 1</a><ul>
<li><a href="#python-source-code"><span class="toc-section-number">1.1</span> Python Source&nbsp;Code</a></li>
</ul></li>
<li><a href="#image-screenshot"><span class="toc-section-number">2</span> Image&nbsp;Screenshot</a></li>
<li><a href="#quote"><span class="toc-section-number">3</span>&nbsp;Quote</a></li>
</ul>
</nav>
<h1 id="headline-1"><span class="header-section-number">1</span> Headline&nbsp;1</h1>
<h2 id="python-source-code"><span class="header-section-number">1.1</span> Python Source&nbsp;Code</h2>
<div class="sourceCode" rundoc-language="python" rundoc-exports="both" rundoc-results="output"><pre class="sourceCode python rundoc-block"><code class="sourceCode python"><span class="bu">print</span>(<span class="st">&quot;Hello, world!&quot;</span>)</code></pre></div>
<pre class="example"><code>Hello, world!
</code></pre>
<h1 id="image-screenshot"><span class="header-section-number">2</span> Image&nbsp;Screenshot</h1>
<p><img src="../images/screenshot.png" /></p>
<h1 id="quote"><span class="header-section-number">3</span>&nbsp;Quote</h1>
<blockquote>
<p>&lt;img src=“./Image Screenshot/screenshot<sub>2017</sub>-09-09<sub>03</sub>-49-05.png”&nbsp;/&gt;</p>
</blockquote>
</body>
</html>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>

  <div class="center social-share">
    <p>    Like this article? Share it with your friends!
</p>
    <div class="addthis_native_toolbox"></div>
    <div class="addthis_sharing_toolbox"></div>
    <div class="addthis_inline_share_toolbox"></div>
  </div>



<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'kyungmokweon';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
        Please enable JavaScript to view comments.

</noscript>
</article>

    <footer>
<p>
  &copy; Mo 2017 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>

<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69116729-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5932152d13edaf2f" async="async"></script>


<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Machine Learning Study Blog ",
  "url" : "https://kkweon.github.io",
  "image": "https://avatars3.githubusercontent.com/u/2981167?v=3&s=460",
  "description": "What I learn today"
}
</script>
</body>
</html>